.editor-container {
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
}

canvas {
    display: none;
    justify-self: center;
    border: 2px solid grey;
    border-radius: 15px;
    margin: 10px;
}

.editor-setup {
    display: none;
    grid-template-columns: minmax(200px, 1fr);
    padding: 20px;
    border: 2px solid grey;
    border-radius: 15px;
}

.action-btns {
    display: grid;
    grid-template-columns: minmax(60px, 1fr) minmax(60px, 1fr);
    margin: 15px;

}

.action-btns button:nth-child(1) {
    font-size: 1em;
    padding: 10px;
    margin-right: 15px;
    border: none;
    border-radius: 10px;

    color: #FFFFFF;
    background-color: #1E7CD3;
    box-shadow: 0px 4px 0px 0px #165C9C, 0px -4px 0 #54B2E8;
}

.action-btns button:last-child {
    font-size: 1em;
    padding: 10px;
    border: none;
    border-radius: 10px;

    background-color: #8F44BB;
    box-shadow: 0px 4px 0px 0px #632687, 0px -4px 0 #BD80D8;
}

.action-btns button:last-child a {
    color: #FFFFFF;
    text-decoration: none;
}