/* MEDIUM */

@media (max-width: 640px) {
    .main-nav {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 20vw;
        background: linear-gradient(90deg in oklab, rgba(15, 155, 180, .9), rgb(48, 187, 114, 1));
        border-inline-start: 1px solid #ccc;

        transform: translateX(100%);

        transition: transform 0.6s, box-shadow 0.6s;
    }

    body.menu-open .main-nav {
        box-shadow: -6px 0px 20px rgb(0 0 0 / 25%);
        transform: translateX(0);
    }

    .main-nav-list {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

}

@media (min-width:640px) {

    main {
        margin: 0 80px;
    }

    footer {
        margin: 0px 80px;
    }

    .main-header {
        border-radius: 50px;
        margin: 10px 80px;
    }

    body.menu-open .main-screen {
        display: none;
    }

    .toggle-menu-btn {
        display: none;
    }

    .main-nav-list {
        display: flex;
    }

    .editor-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .editor-setup {
        justify-self: start;
    }


}